# HealthApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maze/healthapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maze/healthapp/adapters/: ChatAdapter.kt  RecommendationAdapter.kt  UsersAdapter.kt
app/src/main/java/com/maze/healthapp/models/: Chat.kt  Recommendation.kt  User.kt
app/src/main/java/com/maze/healthapp/ui/: AddRecommendationsActivity.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  MessagesActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/maze/healthapp/ui/frags/: AllUsersFragment.kt  BMIFragment.kt  BSLFragment.kt  BloodPressureFragment.kt  ChatsFragment.kt  GetGeneralFragments.kt  HomeFragment.kt  MapsFragment.kt  ProfileFragment.kt  ReminderFragment.kt
app/src/main/java/com/maze/healthapp/utils/: Helper.kt
app/src/main/res/drawable/: auth_tf_bg.xml  banner.xml  chat_left_bg.xml  chat_right_bg.xml  ic_account_circle_amber_96dp.xml  ic_chat_bubble_accent_24dp.xml  ic_email_amber_24dp.xml  ic_lock_amber_24dp.xml  ic_phone_black_24dp.xml  ic_send_accent_24dp.xml  primary_btn.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_recommendations.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_messages.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  chat_left.xml  chat_right.xml  fragment_all_users.xml  fragment_blood_pressure.xml  fragment_bmi.xml  fragment_bsl.xml  fragment_chats.xml  fragment_get_general_fragments.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_reminder.xml  nav_header.xml  single_recommendation_view.xml  single_user_view.xml
app/src/main/res/menu/: main.xml  main_expert.xml  nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maze/healthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
